<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header and Footer</title>
    <style>
        header {
            background-color: rgb(125, 18, 67);
            color: white;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        summary {
            font-style: italic;
        }
        detail {
            text-align: center;
            font-size: .65em;
            font-style: italic;
            display: block;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>News from all parts of the world.</h1></header>
    <article>
    <section id="intro">
    <h2>Main News</h2>
    
    <summary>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus efficitur erat ut leo tincidunt, eget hendrerit urna lobortis.</summary>

    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus efficitur erat ut leo tincidunt, eget hendrerit urna lobortis. Vivamus malesuada maximus augue vel convallis. Aliquam ut hendrerit ex. Suspendisse potenti. Cras molestie lacus vel quam congue faucibus. Cras eu finibus neque. Duis et ex nulla. Curabitur consequat mauris eget arcu aliquet, eget aliquet urna blandit. Suspendisse eu rutrum nunc, semper pulvinar nisl. Morbi vel pretium ligula. Duis bibendum auctor sapien, vel egestas massa scelerisque eget. Aliquam ornare dui id sagittis ornare. Nunc gravida pulvinar diam molestie blandit. Donec eget commodo elit. Vivamus metus ligula, pulvinar eu aliquam nec, placerat eget libero.</p> 
    </section>
    <p>Pellentesque ac tortor mi. Mauris cursus, nibh vitae auctor rhoncus, purus erat fringilla nibh, sed scelerisque lectus ante vel ipsum. Nam at cursus enim. Nulla pharetra ac tellus at efficitur. Praesent interdum, lectus ut finibus cursus, erat sapien ultrices nunc, quis faucibus orci eros nec nibh. Aenean non elit eu lacus hendrerit finibus egestas in metus. Integer dictum venenatis erat, id lobortis lacus.</p>
    
    <detail>
        Pellentesque ac tortor mi. Mauris cursus, nibh vitae auctor.
    </detail> 
       
    <detail>
        Aenean non elit eu lacus hendrerit finibus egestas in metus. Integer dictum venenatis erat, id lobortis lacus.
    </detail>
    </article>

    <aside>
    <h2>Points to remember</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Vivamus malesuada maximus augue vel convallis.</li>
        <li>Pellentesque ac tortor mi.</li>
    </ul>
    </aside>

    <footer>Copyright 2020 | All Rights Reserved</footer>

</body>
</html>