<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Borders Using CSS3 in HTML5</title>
    <style>
        #wrapper {
            width: 350px;
            height: 250px;
        }
        #video1 {
            width: 350px;
            height: 150px;
            border: 2px solid brown;
        }
        .roundbox1 {
            font-family: cursive;
            font-size: 18px;
            text-align: center;
            width: 350px;
            height: 40px;
            border: 2px solid lightgray;
            background: lightgray;
            border-radius: 20px;
            line-height: 24px;    
        }
    </style>
</head>
<body>
    
    <div id="wrapper">
    <div id="video1">
    <video id="conference" src="video.m4v" width="350px" height="150px" controls>
    
        This browser does not support HTML5 videos.

    </video>
    <p class="roundbox1">Let's play java file!</p>
    </div>
    
    </div>
    
</body>
</html>